import wollok.game.*
import objetosDePacman.*
import fantasmas.*
import pacman.*
import comidas.*

program gameW {
	
  // CONFIG	
  
	game.title("WollokPac")
	game.height(10)
	game.width(14)
	game.ground("fondoNegro.png")
	
  // FANTASMASS 

	var verde = new Fantasma(image = "fantasmaVerde.png", nombre = "Fantasma Verde", position = game.at(2,3) )
    var amarillo = new Fantasma(image = "fantasmaAmarilLo.png", nombre = "Fantasma Amarrilo", position = game.at(5,6))
	var violeta = new Fantasma(image = "fantasmaVioleta.png", nombre = "Fantasma Violeta", position = game.at(4,2))
	var rojo = new Fantasma(image = "fantasmaRojo.png", nombre = "Fantasma Rojo", position = game.at(1,5) ) 
	

	//Comidas
	 var cereza1= new Cereza(image="cereza.png",position= game.at(11,1))
	 var cereza2= new Cereza(image="cereza.png",position= game.at(7,6))
	 var pera1= new Pera(image="pera.png",position= game.at(1,9))
	 var pera2= new Pera (image= "pera.png",position= game.at(5,2)) 
	
	
    //TECLADO 
    
    keyboard.up().onPressDo { pacman.position(pacman.position().up(1)) pacman.image("pacmanBocaArriba.png") }
	keyboard.down().onPressDo { pacman.position(pacman.position().down(1)) pacman.image("pacmanBocaAbajo.png") }
	keyboard.left().onPressDo { pacman.position(pacman.position().left(1)) pacman.image("pacmanIzquierda.png") }
	keyboard.right().onPressDo { pacman.position(pacman.position().right(1)) pacman.image("pacman.png")}

	//VISUALES
	game.addVisual(rojo)
	game.addVisual(violeta)
	game.addVisual(amarillo)
	game.addVisual(verde)
	game.addVisual(pacman)
	game.addVisual(pera1)
	game.addVisual(cereza1)
	game.addVisual(pera2)
	game.addVisual(cereza2)
	
	// Lista de comida
	 const comidas = [cereza1,cereza2,pera1,pera2]
	// Al chocar con una comida el pacman suma sus puntos y la desaparece 
	 comidas.forEach{comida =>
	 	game.whenCollideDo(comida, {pacman => pacman.comer(comida)})
	 }
  
    const fantasmas = [verde, amarillo, violeta, rojo]
    
     fantasmas.forEach{fantasma =>
		game.whenCollideDo(fantasma, { pacman => pacman.perderVida()})
	}
	
	game.start()
}
