import wollok.game.*
import objetosDePacman.*
import fantasmas.*
import pacman.*
import comidas.*

program gameW {
	
  // CONFIG	
	game.title("PacManGame")
	game.height(10)
	game.width(14)
	game.ground("fondoNegro.png")
  // FANTASMASS 

	var verde = new Fantasma(image = "fantasmaVerde.png", nombre = "Fantasma Verde", position = game.at(2,3) )
    var amarillo = new Fantasma(image = "fantasmaAmarilLo.png", nombre = "Fantasma Amarrilo", position = game.at(5,6))
	var violeta = new Fantasma(image = "fantasmaVioleta.png", nombre = "Fantasma Violeta", position = game.at(4,2))
	var rojo = new Fantasma(image = "fantasmaRojo.png", nombre = "Fantasma Rojo", position = game.at(1,5) ) 
	

	//Comidas
	 var cereza1= new Cereza(image="cereza.png",position= game.at(11,1))
	 var cereza2= new Cereza(image="cereza.png",position= game.at(7,6))
	 var pera1= new Pera(image="pera.png",position= game.at(1,9))
	 var pera2= new Pera (image= "pera.png",position= game.at(5,2)) 
	
	
    //TECLADO 
    
    keyboard.up().onPressDo { pacman.moverArriba() }
	keyboard.down().onPressDo { pacman.moverAbajo() }
	keyboard.left().onPressDo { pacman.moverIzquierda() }
	keyboard.right().onPressDo { pacman.moverDerecha() }

	//SE AGREGA EL PACMAN AL TABLERO
	game.addVisual(pacman)
	
	// LISTA DE COMIDAS
	 const comidas = [cereza1,cereza2,pera1,pera2]
	/*
	 *  Se agregan las comidas al tablero
	 *  Cuando el pacman toca una comida la come 
	*/
	 comidas.forEach{comida =>
	 	game.addVisual(comida)
	 	game.whenCollideDo(comida, {pacman => pacman.comer(comida)})
	 }
	 
	//LISTA DE FANTASMAS
    const fantasmas = [verde, amarillo, violeta, rojo]
    /*
	 *  Se agregan los fantasmas al tablero
	 *  Cuando el pacman toca un fantasma pierde una vida 
	*/
	/*se modifica en game.onTick, la funcion acercarseA(pacman) pasa a acercarseOAlejarseDe(pacman) */
     fantasmas.forEach{fantasma =>
     	game.addVisual(fantasma)
		//game.whenCollideDo(fantasma, { pacman => pacman.chocarCon(fantasma) })
		game.onTick(1.randomUpTo(5) * 1000, "Fantasma", {fantasma.acercarseOAlejarse(pacman)})
	}
	
	// se agregan 2 cereaza nuevas para probar la funcion acercarseOAlejarseDe(pacman), igualmente
	// no funciona... a parte tambien falta poner durante que tiempo los fantasmas huyen de pacman..
	var cereza3= new Cereza(image="cereza.png",position= game.at(1,10))
	 var cereza4= new Cereza(image="cereza.png",position= game.at(10,10))
	 const cerezass = [cereza1,cereza2]
     cerezass.forEach{cereza =>
	 	game.whenCollideDo(cereza, {pacman => pacman.comer(comida)
	 										 fantasmas.forEach{ fantasma=> fantasma.fantasmaMalo(true)}
	 	})
	 }
	 
	
	
	game.start()
}
