import wollok.game.*
import fantasmas.*
import pacman.*
import comidas.*
import final.*
import orientacionPacman.*

program gameW {
	
  // CONFIG	
	game.title("PacManGame")
	game.height(10)
	game.width(20)
	game.ground("fondoNegro.png")
  
  // FANTASMASS 

	var verde = new Fantasma(imagenOriginal = "fantasmaVerde.png", image = "fantasmaVerde.png", nombre = "Fantasma Verde", position = game.at(2,3))
    var amarillo = new Fantasma(imagenOriginal = "fantasmaAmarillo.png",image = "fantasmaAmarillo.png", nombre = "Fantasma Amarrillo", position = game.at(5,6))
	var violeta = new Fantasma(imagenOriginal = "fantasmaVioleta.png",image = "fantasmaVioleta.png", nombre = "Fantasma Violeta", position = game.at(4,2))
	var rojo = new Fantasma(imagenOriginal = "fantasmaRojo.png",image = "fantasmaRojo.png", nombre = "Fantasma Rojo", position = game.at(1,5) ) 
	var rosa = new Fantasma(imagenOriginal = "fantasmaRosa.png", image = "fantasmaRosa.png", nombre = "Fantasma Rosa", position = game.at(7,3))
	var naranja = new Fantasma(imagenOriginal = "fantasmaNaranja.png",image = "fantasmaNaranja.png", nombre = "Fantasma Naranja", position = game.at(9,9))
	var violeta2 = new Fantasma(imagenOriginal = "fantasmaVioleta.png",image = "fantasmaVioleta.png", nombre = "Fantasma Violeta2", position = game.at(10,5))
	var rojo2 = new Fantasma(imagenOriginal = "fantasmaRojo.png",image = "fantasmaRojo.png", nombre = "Fantasma Rojo2", position = game.at(11,7) ) 
	var marron1 = new FantasmaAleatorio (imagenOriginal = "fantasmaAleatorio.png",image = "fantasmaAleatorio.png", nombre = "Fantasma Marron", position = game.at(3,7))
    var marron2 = new FantasmaAleatorio (imagenOriginal = "fantasmaAleatorio.png",image = "fantasmaAleatorio.png", nombre = "Fantasma Marron2", position = game.at(18,5))
	
	//COMIDAS
	
	var cereza1= new Cereza(image="cereza.png",position= game.at(11,1))
	var cereza2= new Cereza(image="cereza.png",position= game.at(7,6))
	var cereza3= new Cereza(image="cereza.png",position= game.at(18,4))
	var pera1= new Pera(image="pera.png",position= game.at(1,9))
	var pera2= new Pera (image= "pera.png",position= game.at(5,2))
	var pera3= new Pera (image= "pera.png",position= game.at(15,5))
	
    //TECLADOO 
    
    keyboard.up().onPressDo { pacman.mover(arriba) }
	keyboard.down().onPressDo { pacman.mover(abajo) }
	keyboard.left().onPressDo { pacman.mover(izquierda) }
	keyboard.right().onPressDo { pacman.mover(derecha) }
  
    
    //SE CREA UNA NUEVA BOLA MAGICAA 

   	var bolaMagica = new BolaMagica(image = "bola-de-cristal.png", position = game.at(7,8))
	
	// SE AGREGAN BOLITAS A TODO EL TABLERO
	
	var fila = (0..9)
	var columna = (0..19)
	
	var listaPosiciones = []
	
	fila.forEach{f => columna.forEach{c => listaPosiciones.add(new Position(c,f))}}
	
	var listaBolitas = (0..199)
	
	listaBolitas.forEach{num =>  new Bolitas(num, listaPosiciones.get(num))}
	
	// LISTA DE COMIDAS
	
	const comidas = [cereza1,cereza2,cereza3,pera1,pera2, pera3]
	
	comidas.forEach{comida =>
	 	game.addVisual(comida)
	 }
	 
	//LISTA DE FANTASMAS
	
    const  fantasmas = [verde, amarillo,rojo, violeta, rosa, naranja, violeta2, rojo2, marron1, marron2]
    
 
    fantasmas.forEach{fantasma =>
    	game.addVisual(fantasma)
    	game.whenCollideDo(fantasma, { alguien => alguien.chocarCon(fantasma) })
		game.onTick(1.randomUpTo(5) * 1000, "Fantasma", {fantasma.acercarseOAlejarse(pacman)})
	}
	
	//SE AGREGA BOLA MAGICA AL TABLERO
	
	 game.addVisual(bolaMagica) 
	 
	 //SE AGREGA EL PACMAN AL TABLERO
	
	game.addVisual(pacman)
 	game.whenCollideDo(pacman, {algo => algo.chocasteConPacman(pacman, fantasmas)})

	game.start()
}
