import wollok.game.*
import objetosDePacman.*
import fantasmas.*

program gameW {
	
  // CONFIG	
  
	game.title("WollokPac")
	game.height(10)
	game.width(14)
	game.ground("fondoNegro.png")
	
  // FANTASMAS 

	var verde = new Fantasma(image = "fantasmaVerde.png", nombre = "Fantasma Verde", position = game.at(2,3) )
    var amarillo = new Fantasma(image = "fantasmaAmarilLo.png", nombre = "Fantasma Amarrilo", position = game.at(5,6))
	var violeta = new Fantasma(image = "fantasmaVioleta.png", nombre = "Fantasma Violeta", position = game.at(4,2))
	var rojo = new Fantasma(image = "fantasmaRojo.png", nombre = "Fantasma Rojo", position = game.at(1,5) ) 
	
	
	//VISUALES
	game.addVisual(rojo)
	game.addVisual(violeta)
	game.addVisual(amarillo)
	game.addVisual(verde)
	

	game.start()
}
