import wollok.game.*
import fantasmas.*
import pacman.*
import comidas.*
import final.*
import orientacionPacman.*
import pared.*
import transportador.*
import puntaje.*

program gameW {
	
  // CONFIG	
	game.title("PacManGame")
	game.height(10)
	game.width(20)
	game.ground("fondoNegro.png")
  
  // FANTASMASS 

	var verde = new Fantasma(imagenOriginal = "fantasmaVerde.png", image = "fantasmaVerde.png", nombre = "Fantasma Verde", position = game.at(8,5))
    var amarillo = new Fantasma(imagenOriginal = "fantasmaAmarillo.png",image = "fantasmaAmarillo.png", nombre = "Fantasma Amarrillo", position = game.at(9,5))
	var violeta = new Fantasma(imagenOriginal = "fantasmaVioleta.png",image = "fantasmaVioleta.png", nombre = "Fantasma Violeta", position = game.at(10,5))
	var rojo = new Fantasma(imagenOriginal = "fantasmaRojo.png",image = "fantasmaRojo.png", nombre = "Fantasma Rojo", position = game.at(11,5) ) 
	var rosa = new Fantasma(imagenOriginal = "fantasmaRosa.png", image = "fantasmaRosa.png", nombre = "Fantasma Rosa", position = game.at(12,5))
	var naranja = new Fantasma(imagenOriginal = "fantasmaNaranja.png",image = "fantasmaNaranja.png", nombre = "Fantasma Naranja", position = game.at(8,4))
	var violeta2 = new Fantasma(imagenOriginal = "fantasmaVioleta.png",image = "fantasmaVioleta.png", nombre = "Fantasma Violeta2", position = game.at(9,4))
	var rojo2 = new Fantasma(imagenOriginal = "fantasmaRojo.png",image = "fantasmaRojo.png", nombre = "Fantasma Rojo2", position = game.at(10,4)) 
	var marron1 = new FantasmaAleatorio (imagenOriginal = "fantasmaAleatorio.png",image = "fantasmaAleatorio.png", nombre = "Fantasma Marron", position = game.at(11,4))
    var marron2 = new FantasmaAleatorio (imagenOriginal = "fantasmaAleatorio.png",image = "fantasmaAleatorio.png", nombre = "Fantasma Marron2", position = game.at(12,4))
	
	//COMIDAS
	
	var cereza1= new Cereza(image="cereza.png",position= game.at(11,1))
	var cereza2= new Cereza(image="cereza.png",position= game.at(7,6))
	var cereza3= new Cereza(image="cereza.png",position= game.at(5,4))
	var pera1= new Pera(image="pera.png",position= game.at(1,7))
	var pera2= new Pera (image= "pera.png",position= game.at(5,2))
	var pera3= new Pera (image= "pera.png",position= game.at(15,5))
	
	
	
	
    //TECLADOO 
    
    keyboard.up().onPressDo { pacman.mover(arriba) }
	keyboard.down().onPressDo { pacman.mover(abajo) }
	keyboard.left().onPressDo { pacman.mover(izquierda) }
	keyboard.right().onPressDo { pacman.mover(derecha) }
  
    
    //SE CREA UNA NUEVA BOLA MAGICAA 

   	var bolaMagica = new BolaMagica(image = "bola-de-cristal.png", position = game.at(7,8))
	
	// SE AGREGAN BOLITAS Al TABLERO
	
	var fila = (1..8)
	var columna = (1..18)
	
	var listaPosiciones = []
	
	fila.forEach{f => columna.forEach{c => listaPosiciones.add(new Position(c,f))}}
	
	var listaBolitas = (0..143)
	
	listaBolitas.forEach{num =>  new Bolitas(num, listaPosiciones.get(num))}
	
	
	//Agregar paredes//
	
	var listaPosicionPared =[]
	var columnas = [0,19]
	var filass = [0,9]
	
	(0..5).forEach{fi => columnas.forEach{co =>listaPosicionPared.add(new Position(co,fi))}}
	(7..9).forEach{fi => columnas.forEach{co =>listaPosicionPared.add(new Position(co,fi))}}
	(0..9).forEach{col => filass.forEach{fil => listaPosicionPared.add(new Position(col,fil))}}
	(11..19).forEach{col => filass.forEach{fil => listaPosicionPared.add(new Position(col,fil))}}
	 
	
	var listaParedes = (0..53)
	var paredes =[]
	listaParedes.forEach{num =>  paredes.add(new Pared(num, listaPosicionPared.get(num)))}
	paredes.forEach{pared =>
	 	game.addVisual(pared)
	 }
	
	// LISTA DE COMIDAS
	
	const comidas = [cereza1,cereza2,cereza3,pera1,pera2, pera3]
	
	comidas.forEach{comida =>
	 	game.addVisual(comida)
	 }
	 
	//LISTA DE FANTASMAS
	
    const  fantasmas = [verde, amarillo,rojo, violeta, rosa, naranja, violeta2, rojo2, marron1, marron2]
    
 
    fantasmas.forEach{fantasma =>
    	game.addVisual(fantasma)
    	game.whenCollideDo(fantasma, { alguien => alguien.chocarCon(fantasma) })
		game.onTick(1.randomUpTo(5) * 1000, "Fantasma", {fantasma.acercarseOAlejarse(pacman)})
	}
	
	//SE AGREGA BOLA MAGICA AL TABLERO
	 game.addVisual(bolaMagica)
	 
	 //TRANSPORTADORES 
	 var transportadorUno = new TransportadorHorizontal(position = game.at(0, 6))
	 var transportadorDos = new TransportadorHorizontal(position = game.at(19, 6))
	 var transportadorTres = new TransportadorVertical(position = game.at(10, 0))
	 var transportadorCuatro = new TransportadorVertical(position = game.at(10, 9))
	 game.addVisual(transportadorUno)
	 game.addVisual(transportadorDos)
	 game.addVisual(transportadorTres)
	 game.addVisual(transportadorCuatro)
	 
	//SE AGREGA EL PACMAN AL TABLEROO
	game.addVisual(pacman)
 	game.whenCollideDo(pacman, {algo => algo.chocasteConPacman(pacman, fantasmas)})
 	
 	//////////////CARTEL CONTADOR DE PUNTOS/////////////////////////////
 	var puntos = new CartelPuntos()
 	game.addVisual(puntos)
	var m = new Marcador(5, game.at(5,9))
	m.construirHojas()
	m.hojas().forEach{h => game.addVisual(h)}
	game.onTick(30, "puntos", {m.actualizarHojas()})
	game.start()
}